{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://genyxsystems.com/$1",
      "has": [{ "type": "host", "value": "xyon-platform.vercel.app" }],
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
